bemyndigelsesservice/src/main/resources/schema/bemyndigelsesservice.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nsi.dk/bemyndigelse/2012/05/01/"
           xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
           xmlns:cvr="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/"
           xmlns:bms="http://nsi.dk/bemyndigelse/2012/05/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="CPR_PersonCivilRegistrationIdentifier.xsd"/>

    <xs:import namespace="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/" schemaLocation="CVR_CVRnumberIdentifier.xsd"/>

    <xs:complexType name="Bemyndigelse">
        <xs:sequence>
            <xs:element name="Kode" type="xs:string"/>
            <xs:element name="BemyndigendeCpr" type="cpr:PersonCivilRegistrationIdentifierType"/>
            <xs:element name="BemyndigedeCpr" type="cpr:PersonCivilRegistrationIdentifierType"/>
            <xs:element name="BemyndigedeCvr" type="cvr:CVRnumberIdentifierType"/>
            <xs:element name="System" type="xs:string"/>
            <xs:element name="Arbejdsfunktion" type="xs:string"/>
            <xs:element name="Rettighed" type="xs:string"/>
            <xs:element name="Status" type="xs:string"/>
            <xs:element name="Godkendelsesdato" type="xs:dateTime"/>
            <xs:element name="Gyldig_fra" type="xs:dateTime"/>
            <xs:element name="Gyldig_til" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ArbejdsfunktionListe">
        <xs:sequence>
            <xs:element name="Domaene" type="bms:Domaene"/>
            <xs:element name="System" type="bms:System"/>
            <xs:element name="Arbejdsfunktion" type="bms:Arbejdsfunktion"/>
            <xs:element name="Beskrivelse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RettighedListe">
        <xs:sequence>
            <xs:element name="Domaene" type="bms:Domaene"/>
            <xs:element name="System" type="bms:System"/>
            <xs:element name="Rettighedskode" type="bms:Rettighedskode"/>
            <xs:element name="Beskrivelse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DelegerbarRettighedListe">
        <xs:sequence>
            <xs:element name="Domaene" type="bms:Domaene"/>
            <xs:element name="System" type="bms:System"/>
            <xs:element name="Arbejdsfunktion" type="bms:Arbejdsfunktion"/>
            <xs:element name="Rettighedskode" type="bms:Rettighedskode"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Domaene">
        <xs:sequence>
            <xs:element name="Domaene" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="System">
        <xs:sequence>
            <xs:element name="System" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Arbejdsfunktion">
        <xs:sequence>
            <xs:element name="Arbejdsfunktion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Rettighedskode">
        <xs:sequence>
            <xs:element name="Rettighedskode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="IndlaesMetadataRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Arbejdsfunktion" type="bms:ArbejdsfunktionListe"/>
                <xs:element name="Rettighed" type = "bms:RettighedListe"/>
                <xs:element name="DelegerbarRettighed" type = "bms:DelegerbarRettighedListe"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="IndlaesMetadataResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GodkendBemyndigelseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BemyndigelsesKode" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GodkendBemyndigelseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Bemyndigelser" type="bms:Bemyndigelse" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HentBemyndigelserRequest">
        <xs:complexType>
            <xs:choice>
                <xs:element name="BemyndigendeCpr" type="cpr:PersonCivilRegistrationIdentifierType"/>
                <xs:element name="BemyndigedeCpr" type="cpr:PersonCivilRegistrationIdentifierType"/>
                <xs:element name="Kode" type="xs:string"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="HentBemyndigelserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Bemyndigelse" type="bms:Bemyndigelse" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="OpretAnmodningOmBemyndigelserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Anmodning" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="BemyndigedeCvr" type="cvr:CVRnumberIdentifierType"/>
                            <xs:element name="BemyndigedeCpr" type="cpr:PersonCivilRegistrationIdentifierType"/>
                            <xs:element name="BemyndigendeCpr" type="cpr:PersonCivilRegistrationIdentifierType"/>
                            <xs:element name="Arbejdsfunktion" type="xs:string"/>
                            <xs:element name="Rettighed" type="xs:string"/>
                            <xs:element name="System" type="xs:string"/>
                            <!-- TODO: xs:element name="GyldigFra" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="GyldigTil" type="xs:dateTime" minOccurs="0" maxOccurs="1"/-->
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="OpretAnmodningOmBemyndigelserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Bemyndigelse" type="bms:Bemyndigelse" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="OpretGodkendteBemyndigelserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Bemyndigelse" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="BemyndigendeCpr" type="cpr:PersonCivilRegistrationIdentifierType"/>
                            <xs:element name="BemyndigedeCpr" type="cpr:PersonCivilRegistrationIdentifierType"/>
                            <xs:element name="BemyndigedeCvr" type="cvr:CVRnumberIdentifierType"/>
                            <xs:element name="System" type="xs:string"/>
                            <xs:element name="Arbejdsfunktion" type="xs:string"/>
                            <xs:element name="Rettighed" type="xs:string"/>
                            <xs:element name="GyldigFra" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="GyldigTil" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="OpretGodkendteBemyndigelserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Bemyndigelse" type="bms:Bemyndigelse" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SletBemyndigelserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kode" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SletBemyndigelserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kode" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

