bemyndigelsesservice/src/main/resources/schema/bemyndigelser.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nsi.dk/bemyndigelser/2012/04/">
    <xs:element name="Bemyndigelser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Bemyndigelse" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kode" type="xs:string"/>
                            <xs:element name="bemyndigende_cpr" type="xs:string"/>
                            <xs:element name="bemyndigede_cpr" type="xs:string"/>
                            <xs:element name="bemyndigede_cvr" type="xs:string" minOccurs="0"/>
                            <xs:element name="system" type="xs:string"/>
                            <xs:element name="status" type="xs:string"/>
                            <xs:element name="rettighed" type="xs:string"/>
                            <xs:element name="godkendelsesdato" type="xs:dateTime"/>
                            <xs:element name="CreatedDate" type="xs:dateTime"/>
                            <xs:element name="ModifiedDate" type="xs:dateTime"/>
                            <xs:element name="ValidFrom" type="xs:dateTime"/>
                            <xs:element name="ValidTo" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Dato" type="xs:string" use="required"/>
            <xs:attribute name="TimeStamp" type="xs:string" use="required"/>
            <xs:attribute name="Version" type="xs:string" use="required"/>
            <xs:attribute name="AntalPost" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
